<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario Gym"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado Usuarios"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnHistoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia Desarrolladores"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAlimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alimentación"/>

</LinearLayout>
